*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
   
}
.container{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;

}

.sideBar{
    padding: 10px;
    width: 20%;
    height: 100vh;
    display: grid;
    gap: 10px;
    place-items: center;
    border-right: 1px solid rgba(128, 128, 128, 0.363);
    
    position: sticky;
    left: 0;
    top: 0;

    
}
.logo{
    padding-inline: 20px;
    height: 20%;
    width: 100%;
}
.logo h2{
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
}
.buttons-container{
    width: 100%;
    height: 95%;
    display: grid;
    gap: 10px;
}
.popUp{
    position: absolute;
    height: 400px;
    width: 250px;
    bottom: 40px;
    border-radius: 10px;
    display: none;
    background-color: white;
    box-shadow:  0 0 10px gray;
}
.popUp ul{
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px; 
}
.popUp li{
    padding: 12px 15px;
    border-radius: 5px;
    width: 98%;
}
.popUp li i{
    margin-right: 10px;
}
hr{
    height: 5px;    
    background-color: rgba(128, 128, 128, 0.562);
    width: 100%;
}

.popUp li:hover{
    background-color: #f1f4f7;
}

.buttons{
    position: relative;
    display: flex;
    width: 95%;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
}
.buttons:hover{
    background-color: #f1f4f7;
}
.buttons:hover >.icons i{
    transform: scale(1.1);
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
}
.name{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

/*------main------*/

.main{
    height: auto;
    width: 55%;
}
.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    display: flex;
    align-items: center;
    gap: 16px;
    box-sizing: content-box;
    width: 80%;
    height: 150px;
    overflow-y: hidden;
    overflow-x:auto ; 
}
::-webkit-scrollbar{
    display: none;
}
.story{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 70px;
    height: 100%;
    
}
.profile{
    cursor: pointer;
    padding: 2px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    
}
.profile::before{
    content: "";
    background: linear-gradient(50deg, #f9ce34,  #ee2a7b ,  #6228d7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.profile img{ 
    border: 2px solid white;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.storyName{
    font-size: small;
    height: 20%;
    width: 100%;
}


.main-container{
    height: 110vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-container .container{
    height: 100%;
    width: 60%;
    display: grid;
    overflow: hidden;
}
.main-header{
    padding-inline: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header-profile{
    height: 80%;
    width: 30px;
    border-radius: 50px;
    object-fit: contain;
    overflow: hidden;
}
.header-profile img{
    height: 100%;
    width: 100%;
}
.name{
    height: 100%;
    width: 70%;
    display: grid;
}
.name a{
    font-size: small;
    color: black;
    font-weight: 500;
}
.location a{
    font-size: small;
}
.more{
    height: 100%;
    width: 10%;
    display: grid;
    place-content: center;
}
.post{
    height:550px;
    width: 100%;
}
.post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.like{
    display: grid;
    grid-template-columns: 5fr 1fr;
    column-gap: 300px; 
    font-size: 20px;
}
.content .fa-solid{
    color: rgb(253, 37, 55);
}
.content{
    display: flex;
    justify-content: space-evenly;
}
.like .fa-regular:hover{
    color: gray;
}
.likeCount{
    padding-inline: 10px;
    font-size:small;
}
.description{
    font-size: small;
    padding-inline: 10px;
}

/**/

.suggestions{
    height: 100vh;
    width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.suggestions-header{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
}
.suggestions ul{
    width: 95%;
    list-style: none;
    min-height: 10%;
}
.suggestions li{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}
.suggestions li:hover>.dp{
    scale: 1.1;
} 
.dp{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.suggestions li a{
    color: rgb(4, 101, 248);
}
.suggestions li a:hover{
    color: gray;
}
.dp img{
    max-width: 100%;
    max-height: 100%;
    
}

.suggestions li h3{
    font-size: medium;
    font-weight: 500;
}
.suggestions li p{
    font-size: small;
    color: gray;
}

footer{
    padding: 50px 0;
    width: 100%;
    color: gray;
}
footer a{
    font-size: small;
    color: gray;
}
footer p{
    font-size: small;
    margin-top:15px ;
}